# The ai-accelerator git repo was initialized on March 4th, 2024.
# I am setting the floor of the dependent cli versions used in the 
# script to the versions at that time.
OC_CLI_VERSION=4.16.0           # Fetched from here https://mirror.openshift.com/pub/openshift-v4/clients/ocp
KUSTOMIZE_CLI_VERSION=v5.4.0    # Fetched from here https://github.com/kubernetes-sigs/kustomize/releases
YQ_CLI_VERSION=v4.47.0          # Fetched from here https://github.com/mikefarah/yq/releases