apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-config-app-of-apps
spec:
  source:
    repoURL: https://github.com/redhat-ai-services/ai-accelerator.git
    targetRevision: main
