apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: patch-apimanager-health-check.yaml
    target:
      kind: ArgoCD
  - path: patch-backend-health-check.yaml
    target:
      kind: ArgoCD
  - path: patch-developeraccount-health-check.yaml
    target:
      kind: ArgoCD
  - path: patch-developeruser-health-check.yaml
    target:
      kind: ArgoCD
  - path: patch-product-health-check.yaml
    target:
      kind: ArgoCD
