kind: Secret
apiVersion: v1
metadata:
  name: aws-connection-vllm
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3
stringData:
  AWS_ACCESS_KEY_ID: minio
  AWS_S3_BUCKET: vllm
  AWS_S3_ENDPOINT: http://minio.ai-example-single-model-serving.svc.cluster.local:9000
  AWS_SECRET_ACCESS_KEY: minio123
type: Opaque
