apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ai-example-trustyai-demo

resources:
  - inference-service-alpha.yaml
  - inference-service-beta.yaml
  - serving-runtime.yaml
