- op: replace
  path: /spec/generators/0/git/directories/0/path
  value: ""
- op: replace
  path: /spec/generators/0/git/directories/1/path
  value: ""
  # value: tenants/*/*/overlays/rhoai-eus-2.16-ibmcloud-gpu
