apiVersion: batch/v1
kind: Job
metadata:
  generateName: aws-gpu-machineset-setup-
  name: aws-gpu-machineset-setup
  annotations:
    argocd.argoproj.io/hook: Sync
    # argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
        - name: aws-gpu-machineset-setup
          image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - /bin/bash
            - -c
            - /tmp/mount/create-gpu-machineset.sh
          volumeMounts:
            - name: create-gpu-machineset
              mountPath: /tmp/mount
      volumes:
        - name: create-gpu-machineset
          configMap:
            name: create-gpu-machineset
            defaultMode: 0755
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      serviceAccount: aws-gpu-machineset-setup
      serviceAccountName: aws-gpu-machineset-setup
