kind: Secret
apiVersion: v1
metadata:
  name: mysql-model-registry-secrets
  namespace: rhoai-model-registry-mysql-db
data:
  MYSQL_ROOT_PASSWORD: dGVzdA== #test
  MYSQL_USER_NAME: cm9vdA== #root
type: Opaque
