kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    internal.config.kubernetes.io/previousKinds: ImageStream
    internal.config.kubernetes.io/previousNames: custom-anythingllm
    internal.config.kubernetes.io/previousNamespaces: default
    opendatahub.io/notebook-image-desc: 'AnythingLLM Workbench, providing out of the box chatbot, RAG, agents,...'
    opendatahub.io/notebook-image-name: CUSTOM-AnythingLLM
    opendatahub.io/notebook-image-url: 'https://github.com/rh-aiservices-bu/llm-on-openshift/tree/main/llm-clients/anythingllm'
    opendatahub.io/recommended-accelerators: '[]'
  name: custom-anythingllm
  namespace: redhat-ods-applications
  labels:
    app.kubernetes.io/part-of: workbenches
    app.opendatahub.io/workbenches: 'true'
    component.opendatahub.io/name: notebooks
    opendatahub.io/component: 'true'
    opendatahub.io/notebook-image: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: 1.2.2
      annotations:
        opendatahub.io/notebook-build-commit: 1d0c10
        opendatahub.io/notebook-python-dependencies: ''
        opendatahub.io/notebook-software: '[{"name":"AnythingLLM","version":"1.2.2"}]'
        openshift.io/imported-from: quay.io/rh-aiservices-bu/anythingllm-workbench
      from:
        kind: DockerImage
        name: 'quay.io/rh-aiservices-bu/anythingllm-workbench:1.2.2-1'
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
    - name: 1.3.0
      annotations:
        opendatahub.io/notebook-build-commit: 154c873
        opendatahub.io/notebook-python-dependencies: ''
        opendatahub.io/notebook-software: '[{"name":"AnythingLLM","version":"1.3.0"}]'
        openshift.io/imported-from: quay.io/rh-aiservices-bu/anythingllm-workbench
      from:
        kind: DockerImage
        name: 'quay.io/rh-aiservices-bu/anythingllm-workbench:1.3'
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
